#spring.datasource.url = jdbc:h2:file:/data/ecommerce

spring.datasource.url = jdbc:h2:mem:ecommerce
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#ORM QUE TRANSFORMA AS CONSULTA (LINGUAGEM DO FRAMEWORK HIBERNATE) EM SQL,
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#CRIA O DDL AUTOMATICAMENTE, ATUALIZA O BD AUTOMATICAMENTE
spring.jpa.hibernate.ddl-auto=update
#EXECUTA DENTRO DO NAVEGADOR UM CLIENTE DO NAVEGADOR PARA VER O H2
spring.h2.console.enabled=true